len = 13,funs_list_sh2 = ['EC4A_get_sim_mode', 'EC4A_get_status', 'EC4A_set_sim_mode', 'EC4T_do_global_level_on_substrate', 'EC4T_do_global_level_on_ws_fiducial', 'EC4T_reticle_align', 'EC4T_search_focus', 'EC4T_set_ws_position_all_by_fls', 'EC4T_substrate_align', 'EC4T_TTL_align', 'EC4T_update_ttl_baseline', 'EC4T_update_wa_baseline', 'EC4T_wa_align']
len =13,merge_filter2_multi_param =[[3, 6, 0, 1], [6, 8, 0, 1], [8, 11, 0, 1], [11, 27, 0, 1], [27, 35, 0, 1], [35, 54, 0, 1], [54, 67, 0, 1], [67, 76, 0, 1], [76, 98, 0, 1], [98, 120, 0, 1], [120, 123, 0, 1], [123, 127, 0, 1], [127, 149, 0, 1]]
 m_row_num=18
 m_row_num2=150
 page_list1=['General', 'Maintenance']
set_fun_sh1 ={'EC4A_get_status', 'EC4T_search_focus', 'EC4T_wa_align', 'EC4T_set_ws_position_all_by_fls', 'EC4A_get_sim_mode', 'EC4T_reticle_align', 'EC4T_do_global_level_on_substrate', 'EC4T_do_global_level_on_ws_fiducial', 'EC4A_set_sim_mode', 'EC4T_update_wa_baseline', 'EC4T_update_ttl_baseline', 'EC4T_TTL_align', 'EC4T_substrate_align'}
 set_fun_sh2={'EC4A_get_status', 'EC4T_search_focus', 'EC4T_wa_align', 'EC4T_set_ws_position_all_by_fls', 'EC4A_get_sim_mode', 'EC4T_reticle_align', 'EC4T_do_global_level_on_substrate', 'EC4T_do_global_level_on_ws_fiducial', 'EC4A_set_sim_mode', 'EC4T_update_wa_baseline', 'EC4T_update_ttl_baseline', 'EC4T_TTL_align', 'EC4T_substrate_align'}
listMerge = [[[5, 8, 0, 1], [8, 18, 0, 1]], [[5, 8, 1, 2], [8, 10, 1, 2], [10, 12, 1, 2], [12, 14, 1, 2], [14, 16, 1, 2], [16, 18, 1, 2]]]
界面包含多个接口的导航页名称：
dict_funSh1Index=
{'General': [5, 8, 0, 1], 'Maintenance': [8, 18, 0, 1]}
重要信息：接口对应在界面的标题显示
 {'General': ['EC4A_get_status-Get Status', 'EC4A_get_sim_mode-Mode', 'EC4A_set_sim_mode-Mode'], 'Maintenance': ['EC4T_do_global_level_on_substrate-Global Level On Substrate', 'EC4T_do_global_level_on_ws_fiducial-Global Level On WS', 'EC4T_reticle_align-Multi Reticle Align', 'EC4T_TTL_align-Single Reticle Align', 'EC4T_search_focus-Search Focus', 'EC4T_set_ws_position_all_by_fls-Set Ws AllbyFls', 'EC4T_wa_align-Single Substrate Align', 'EC4T_substrate_align-Multi Substrate Align', 'EC4T_update_ttl_baseline-Update TTL Baseline', 'EC4T_update_wa_baseline-Update Substrate Baseline']}
重要信息:界面布局，一个Tab只有一个接口：
{'Global Level': [8, 10, 1, 2], 'Reticle Align': [10, 12, 1, 2], 'Search Focus/Set Ws AllbyFls': [12, 14, 1, 2], 'Substrate Align': [14, 16, 1, 2], 'Update Baseline': [16, 18, 1, 2]}
重要信息：dict_layouttab ={'General': ['none'], 'Maintenance': ['Global Level', 'Reticle Align', 'Search Focus/Set Ws AllbyFls', 'Substrate Align', 'Update Baseline']}
 The Information Of Excel Index2:
len excelshee2_info=146
重要信息:excelshee2_info=[['sim_mode_ptr', 'OUT', 'Simulation Mode', 'TR4A_SIM_MODE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['trace_mode_ptr', 'OUT', 'Trace Mode', 'TR4A_TRACE_MODE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['data_req_mode_ptr', 'OUT', 'Data Request Mode', 'TR4A_REQ_MODE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['init_flag_ptr', 'OUT', 'Initialized', 'SMEE_BOOL', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['driver_status_ptr.driver_status', 'OUT', 'Driver Status', 'SSB_DRIVER_STATUS_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['sim_mode', 'IN', 'Simulation Mode', 'TR4A_SIM_MODE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['trace_mode', 'IN', 'Trace Mode', 'TR4A_TRACE_MODE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['data_req_mode', 'IN', 'Data Request Mode', 'TR4A_REQ_MODE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['do_global_level', 'IN', 'Do Global Level', 'SMEE_BOOL', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['do_mapping', 'IN', 'Do Mapping', 'SMEE_BOOL', 'none', '0.0', 'none', 'none', 'none', 'none', 'none'], ['substrate_spec', 'IN', 'Substrate Spec', 'SMEE_SUBSTRATE_SIZE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['substrate_thickness', 'IN', 'Substrate Thickness', 'SMEE_DOUBLE', 'um', '120.0', '6', '[1,100]', '1.0', 'm->um', 'none'], ['user_focus_offset', 'IN', 'User Focus Offset', 'SMEE_DOUBLE', 'um', 'none', '3.0', 'none', 'none', 'm->um', 'none'], ['global_middle_point.x', 'IN', 'Global MiddlePointX', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['global_middle_point.y', 'IN', 'Global Middle Point Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['mapping_route->iScanNum', 'IN', 'Scan Num', 'SMEE_INT32', 'none', 'none', '0', 'none', 'none', 'none', 'none'], ['mapping_route->sScanRoute[EC4A_MAPPING_SCAN_NUM].sStartPos.x', 'IN', 'Start Pos[i]X:', 'SMEE_DOUBLE', 'mm', 'none', '6', 'none', 'none', 'm->mm', 'none'], ['mapping_route->sScanRoute[EC4A_MAPPING_SCAN_NUM].sStartPos.y', 'IN', 'Start Pos[i]Y:', 'SMEE_DOUBLE', 'mm', 'none', '6', 'none', 'none', 'm->mm', 'none'], ['mapping_route->sScanRoute[EC4A_MAPPING_SCAN_NUM].sEndPos.x', 'IN', 'End Pos[i]X:', 'SMEE_DOUBLE', 'mm', 'none', '6', 'none', 'none', 'm->mm', 'none'], ['mapping_route->sScanRoute[EC4A_MAPPING_SCAN_NUM].sEndPos.y', 'IN', 'End Pos[i]Y:', 'SMEE_DOUBLE', 'mm', 'none', '6', 'none', 'none', 'm->mm', 'none'], ['mapping_route->sScanRoute[EC4A_MAPPING_SCAN_NUM].uiSpotValid', 'IN', 'Spot Valid', 'SMEE_UINT32', 'none', 'none', '0', 'none', 'none', 'none', 'none'], ['level_result_p.z', 'IN', 'Level Result Z', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['level_result_p.rx', 'OUT', 'Level ResultRx', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['level_result_p.ry', 'OUT', 'Level ResultRy', 'SMEE_DOUBLE', 'mrad', 'none', '6', 'none', 'none', 'rad->mrad', 'none'], ['substrate_thickness', 'IN', 'Substrate Thickness', 'SMEE_DOUBLE', 'um', 'none', '3.0', 'none', 'none', 'm->um', 'none'], ['user_focus_offset', 'IN', 'User Focus Offset', 'SMEE_DOUBLE', 'um', 'none', '3.0', 'none', 'none', 'none', 'none'], ['level_result_p.z', 'OUT', 'Level Result Z', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['level_result_p.rx', 'OUT', 'Level Result Rx', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['level_result_p.ry', 'OUT', 'Level Result Ry', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['substrate_cuniform_p.z', 'OUT', 'Substrate Cuniform Z', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['substrate_cuniform_p.rx', 'OUT', 'Substrate Cuniform Rx', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['substrate_cuniform_p.ry', 'OUT', 'Substrate Cuniform Ry', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['align_spec.RM1_pos.x', 'IN', 'RM1 X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_spec.RM1_pos.y', 'IN', 'RM1 Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_spec.RM2_pos.x', 'IN', 'RM2 X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_spec.RM2_pos.y', 'IN', 'RM2 Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_spec.matching_rate', 'IN', 'Matching Rate', 'SMEE_DOUBLE', '%', 'none', '6', 'none', 'none', 'none', 'none'], ['align_spec.template_file[128]', 'IN', 'Template File', 'SMEE_CHAR', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['ttl_baseline_result_p.matching_rate', 'OUT', 'Matching Rate', 'SMEE_DOUBLE', '%', 'none', '2.0', 'none', 'none', 'none', 'none'], ['ttl_baseline_result_p.mark_pos_in_ccd.x', 'OUT', 'Mark Pos in CCD X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['ttl_baseline_result_p.mark_pos_in_ccd.y', 'OUT', 'Mark Pos in CCD Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['cora_result_p.error_code', 'OUT', 'error_code', 'SMEE_INT32', 'none', 'none', '0', 'none', 'none', 'none', 'none'], ['cora_result_p.rcs_to_rscs_trans.x', 'OUT', 'Rcs To RSCS trans x', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['cora_result_p.rcs_to_rscs_trans.y', 'OUT', 'Rcs To RSCS trans y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['cora_result_p.rcs_to_rscs_rot', 'OUT', 'Rcs To RSCS Rot', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['cora_result_p.rcs_to_rscs_mag', 'OUT', 'Rcs To RSCS Mag', 'SMEE_DOUBLE', 'ppm', 'none', '6', 'none', 'none', 'none', 'none'], ['fira_result_p.error_code', 'OUT', 'error_code', 'SMEE_INT32', 'none', 'none', '0', 'none', 'none', 'none', 'none'], ['fira_result_p.rcs_to_wzcs_trans.x', 'OUT', 'Rcs To WZCS trans x', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['fira_result_p.rcs_to_wzcs_trans.y', 'OUT', 'Rcs To WZCS trans y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['fira_result_p.rcs_to_wzcs_rot', 'OUT', 'Rcs To WZCS Rot', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['fira_result_p.rcs_to_wzcs_mag', 'OUT', 'Rcs To WZCS Mag', 'SMEE_DOUBLE', 'ppm', 'none', '6', 'none', 'none', 'none', 'none'], ['align_type', 'IN', 'Align Type', 'SMEE_ALIGN_TYPE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['ePlateType', 'IN', 'Plate Type', 'SMEE_SUBSTRATE_SIZE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['ws_pos.x', 'IN', 'WS POS X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['ws_pos.y', 'IN', 'WS POS Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['ws_pos.rz', 'IN', 'WS POS Rz', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['ws_pos.z', 'IN', 'WS POS Z', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['ws_pos.rx', 'IN', 'WS POS Rx', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['ws_pos.ry', 'IN', 'WS POS Ry', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['z_search_range', 'IN', 'Z Search Range', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['focused_ws_pos_p.z', 'OUT', 'Focus Ws Pos Z', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['focused_ws_pos_p.rx', 'OUT', 'Focus Ws Pos Rx', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['focused_ws_pos_p.ry', 'OUT', 'Focus Ws Pos Ry', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['focused_fls_z_p', 'OUT', 'Focus Fls z', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['substrate_spec', 'IN', 'Wafer Size', 'SMEE_SUBSTRATE_SIZE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['wafer_pos.x', 'IN', 'Wafer Pos X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['wafer_pos.y', 'IN', 'Wafer Pos Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['ws_expect_tilt.z', 'IN', 'WS Exp Tilt Z', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['ws_expect_tilt.rx', 'IN', 'WS Exp Tilt Rx', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['ws_expect_tilt.ry', 'IN', 'WS Exp Tilt Ry', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['level_result_p.z', 'OUT', 'Level Result Z', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['level_result_p.rx', 'OUT', 'Level Result Rx', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['level_result_p.ry', 'OUT', 'Level Result Ry', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['align_type', 'IN', 'Align Type', 'SMEE_ALIGN_TYPE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['wafer_size', 'IN', 'Wafer Size', 'SMEE_SUBSTRATE_SIZE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['nr_marks', 'IN', 'Nr Marks', 'SMEE_UINT32', 'none', 'none', '0', 'none', 'none', 'none', 'none'], ['mark_norminal_positions[EC4T_MAX_NR_SUBSTRATE_MARKS].x', 'IN', 'Mark Pos X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['mark_norminal_positions[EC4T_MAX_NR_SUBSTRATE_MARKS].y', 'IN', 'Mark Pos Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['oa_align_recipe.do_auto_focus', 'IN', 'Do Auto Focus', 'SMEE_BOOL', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['oa_align_recipe.perform_vert_compensation', 'IN', 'Perform Vert Compensation', 'SMEE_BOOL', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['oa_align_recipe.vert_compensation', 'IN', 'Vert Compensation', 'SMEE_DOUBLE', 'um', 'none', '6', 'none', 'none', 'none', 'none'], ['oa_align_recipe.matching_rate', 'IN', 'Matching Rate', 'SMEE_DOUBLE', '%', 'none', '6', 'none', 'none', 'none', 'none'], ['oa_align_recipe.template_file[128]', 'IN', 'Template File', 'SMEE_CHAR', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['update_oa_baseline_result_p.aim_pos.x', 'OUT', 'Aim Pos X', 'SMEE_DOUBLE', 'pixel', 'none', '6', 'none', 'none', 'none', 'none'], ['update_oa_baseline_result_p.aim_pos.y', 'OUT', 'Aim Pos Y', 'SMEE_DOUBLE', 'pixel', 'none', '6', 'none', 'none', 'none', 'none'], ['update_oa_baseline_result_p.matching_rate', 'OUT', 'Match Rate', 'SMEE_DOUBLE', '%', 'none', '3.0', 'none', 'none', 'none', 'none'], ['align_result_p.error_code', 'OUT', 'error_code', 'SMEE_INT32', 'none', 'none', '0', 'none', 'none', 'none', 'none'], ['align_result_p.wcs_to_wscs_trans.x', 'OUT', 'Wcs To Wscs Trans x', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.wcs_to_wscs_trans.y', 'OUT', 'Wcs To Wscs Trans y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.wcs_to_wscs_rot', 'OUT', 'Wcs To Wscs Rot', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['align_result_p.wcs_to_wscs_othro', 'OUT', 'Wcs To Wscs Othro', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['align_result_p.wcs_to_wscs_mag_x', 'OUT', 'Wcs To Wscs Magx', 'SMEE_DOUBLE', 'ppm', 'none', '6', 'none', 'none', 'none', 'none'], ['align_result_p.wcs_to_wscs_mag_y', 'OUT', 'Wcs To Wscs Magy', 'SMEE_DOUBLE', 'ppm', 'none', '6', 'none', 'none', 'none', 'none'], ['align_result_p.grid_coef_x[EC4A_NR_GRID_COEFS]', 'OUT', 'Grid_Coef_x[10]', 'SMEE_DOUBLE', 'none', 'none', '6', 'none', 'none', 'none', 'none'], ['align_result_p.grid_coef_y[EC4A_NR_GRID_COEFS]', 'OUT', 'Grid_Coef_y[10]', 'SMEE_DOUBLE', 'none', 'none', '6', 'none', 'none', 'none', 'none'], ['mark_norminal_pos.x', 'IN', 'Mark Pos X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['mark_norminal_pos.y', 'IN', 'Mark Pos Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['ttl_align_recipe.search_enabled', 'IN', 'Search Enabled', 'SMEE_BOOL', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['ttl_align_recipe.matching_rate', 'IN', 'Matching Rate', 'SMEE_DOUBLE', '%', 'none', '6', 'none', 'none', 'none', 'none'], ['ttl_align_recipe.template_file[128]', 'IN', 'Template File[128]', 'SMEE_CHAR', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['align_result_p.mark_pos_in_ccd.x', 'OUT', 'Mark Pos In CCD X', 'SMEE_DOUBLE', 'pixel', 'none', '6', 'none', 'none', 'none', 'none'], ['align_result_p.mark_pos_in_ccd.y', 'OUT', 'Mark Pos In CCD Y', 'SMEE_DOUBLE', 'pixel', 'none', '6', 'none', 'none', 'none', 'none'], ['align_result_p.mark_pos_in_wzcs.y', 'OUT', 'Mark Pos In WZCS Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.match_rate', 'OUT', 'Match Rate', 'SMEE_DOUBLE', '%', 'none', '6', 'none', 'none', 'none', 'none'], ['align_result_p.align_pos.x', 'OUT', 'Align Pos X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.align_pos.y', 'OUT', 'Align Pos Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.align_pos.rz', 'OUT', 'Align Pos Rz', 'SMEE_DOUBLE', 'mrad', 'none', '3.0', 'none', 'none', 'rad->mrad', 'none'], ['align_result_p.rs_meas_pos.x', 'OUT', 'Rs Mean Pos X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.rs_meas_pos.y', 'OUT', 'Rs Mean Pos Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.rs_meas_pos.rz', 'OUT', 'Rs Mean Pos Rz', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.ws_meas_pos.x', 'OUT', 'Ws Mean Pos X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.ws_meas_pos.y', 'OUT', 'Ws Mean Pos Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.ws_meas_pos.rz', 'OUT', 'Ws Mean Pos Rz', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.mark_offset_in_rzcs.x', 'OUT', 'Mark Offset In RZCS X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.mark_offset_in_rzcs.y', 'OUT', 'Mark Offset In RZCS Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.mark_offset_in_wscs.x', 'OUT', 'Mark Offset In WSCS X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.mark_offset_in_wscs.y', 'OUT', 'Mark Offset In WSCS Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['ttl_baseline_result_p.mark_pos_in_ccd.x', 'OUT', 'Mark Pos In CCD x', 'SMEE_DOUBLE', 'pixel', 'none', '3.0', 'none', 'none', 'none', 'none'], ['ttl_baseline_result_p.mark_pos_in_ccd.y', 'OUT', 'Mark Pos In CCD y', 'SMEE_DOUBLE', 'pixel', 'none', '3.0', 'none', 'none', 'none', 'none'], ['ttl_baseline_result_p.matching_rate', 'OUT', 'Matching Rate', 'SMEE_DOUBLE', '%', 'none', '3.0', 'none', 'none', 'none', 'none'], ['align_type', 'IN', 'Align Type', 'SMEE_ALIGN_TYPE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['oa_baseline_result_p.aim_pos.x', 'OUT', 'Aim Pos X', 'SMEE_DOUBLE', 'pixel', 'none', '6', 'none', 'none', 'none', 'none'], ['oa_baseline_result_p.aim_pos.y', 'OUT', 'Aim Pos Y', 'SMEE_DOUBLE', 'none', 'none', '6', 'none', 'none', 'none', 'none'], ['oa_baseline_result_p.matching_rate', 'OUT', 'Matching Rate', 'SMEE_DOUBLE', '%', 'none', '6', 'none', 'none', 'none', 'none'], ['align_type', 'IN', 'Align Type', 'SMEE_ALIGN_TYPE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['wafer_size', 'IN', 'Wafer Size', 'SMEE_SUBSTRATE_SIZE_ENUM', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['mark_nominal_pos.x', 'IN', 'Mark Pos X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['mark_nominal_pos.y', 'IN', 'Mark Pos Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['oa_align_recipe.do_auto_focus', 'IN', 'Do Auto Focus', 'SMEE_BOOL', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['oa_align_recipe.perform_vert_compensation', 'IN', 'Perform Vert Compensation', 'SMEE_BOOL', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['oa_align_recipe.vert_compensation', 'IN', 'Vert Compensation', 'SMEE_DOUBLE', 'um', 'none', '3.0', 'none', 'none', 'm->um', 'none'], ['oa_align_recipe.matching_rate', 'IN', 'Matching Rate', 'SMEE_DOUBLE', '%', 'none', '6', 'none', 'none', 'none', 'none'], ['oa_align_recipe.template_file[128]', 'IN', 'Template File', 'SMEE_CHAR', 'none', 'none', 'none', 'none', 'none', 'none', 'none'], ['align_result_p.mark_pos_in_ccd.x', 'OUT', 'Mark Pos In CCD X', 'SMEE_DOUBLE', 'pixel', 'none', '6', 'none', 'none', 'none', 'none'], ['align_result_p.mark_pos_in_ccd.y', 'OUT', 'Mark Pos In CCD Y', 'SMEE_DOUBLE', 'pixel', 'none', '6', 'none', 'none', 'none', 'none'], ['align_result_p.mark_pos_in_wzcs.x', 'OUT', 'Mark Pos In WZCS X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.mark_pos_in_wzcs.y', 'OUT', 'Mark Pos In WZCS Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.match_rate', 'OUT', 'Match Rate', 'SMEE_DOUBLE', '%', 'none', '6', 'none', 'none', 'none', 'none'], ['align_result_p.align_pos.x', 'OUT', 'Align Pos X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.align_pos.y', 'OUT', 'Align Pos Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.align_pos.rz', 'OUT', 'Align Pos Rz', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.ws_meas_pos.x', 'OUT', 'Ws Mean Pos X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.ws_meas_pos.y', 'OUT', 'Ws Mean Pos Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.ws_meas_pos.rz', 'OUT', 'Ws Mean Pos Rz', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.mark_offset_in_wscs.x', 'OUT', 'Mark Offset In WSCS X', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none'], ['align_result_p.mark_offset_in_wscs.y', 'OUT', 'Mark Offset In WSCS Y', 'SMEE_DOUBLE', 'mm', 'none', '3.0', 'none', 'none', 'm->mm', 'none']]
temp_single_set=[]
重要信息：统计接口参数含有数组的参数
 dict_table_params = 
 {'EC4T_do_global_level_on_substrate': [['mapping_route.sScanRoute[EC4A_MAPPING_SCAN_NUM].sStartPos.x', 'mm', '6'], ['mapping_route.sScanRoute[EC4A_MAPPING_SCAN_NUM].sStartPos.y', 'mm', '6'], ['mapping_route.sScanRoute[EC4A_MAPPING_SCAN_NUM].sEndPos.x', 'mm', '6'], ['mapping_route.sScanRoute[EC4A_MAPPING_SCAN_NUM].sEndPos.y', 'mm', '6'], ['mapping_route.sScanRoute[EC4A_MAPPING_SCAN_NUM].uiSpotValid', 'none', '0']], 'EC4T_substrate_align': [['align_result_p.grid_coef_x[EC4A_NR_GRID_COEFS]', 'none', '6'], ['align_result_p.grid_coef_y[EC4A_NR_GRID_COEFS]', 'none', '6'], ['mark_norminal_positions[EC4T_MAX_NR_SUBSTRATE_MARKS].x', 'mm', 3.0], ['mark_norminal_positions[EC4T_MAX_NR_SUBSTRATE_MARKS].y', 'mm', 3.0]]}
