<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ECVTMaintenance</class>
 <widget class="QWidget" name="ECVTMaintenance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_0">
      <widget class="QGroupBox" name="EC4T_do_global_level_on_substrate_qgb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>500</height>
        </rect>
       </property>
       <property name="title">
        <string>Global Level On Substrate</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_0">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class ="QLabel" name="EC4T_do_global_level_on_substrate_do_global_level_qlb" >
            <property name="text">
             <string>Do Global Level</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name = "orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name = "sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item >
        <item row="0" column="1">
           <widget class="SMEE::CheckBox" name="EC4T_do_global_level_on_substrate_do_global_level_qckb">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
        </item>
		<item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="SMEE::PerformButton" name="EC4T_do_global_level_on_substrate_qpb">
            <property name="text">
             <string>Perform</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_1">
      <widget class="QGroupBox" name="EC4T_do_global_level_on_ws_fiducial_qgb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>500</height>
        </rect>
       </property>
       <property name="title">
        <string>Global Level On WS</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_1">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class ="QLabel" name="EC4T_do_global_level_on_ws_fiducial_substrate_thickness_qlb" >
            <property name="text">
             <string>Substrate Thickness</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name = "orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name = "sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="EC4T_do_global_level_on_ws_fiducial_substrate_thickness_qlb_2">
            <property name="text">
             <string>[um]</string>
            </property>
           </widget>
          </item>
         </layout>
        </item >
        <item row="0" column="1">
        </item>
		<item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="SMEE::PerformButton" name="EC4T_do_global_level_on_ws_fiducial_qpb">
            <property name="text">
             <string>Perform</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_0">
      <widget class="QGroupBox" name="EC4T_reticle_align_qgb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>500</height>
        </rect>
       </property>
       <property name="title">
        <string>Multi Reticle Align</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_0">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class ="QLabel" name="EC4T_reticle_align_align_spec_RM1_pos_x_qlb" >
            <property name="text">
             <string>RM1 X</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name = "orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name = "sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="EC4T_reticle_align_align_spec_RM1_pos_x_qlb_2">
            <property name="text">
             <string>[mm]</string>
            </property>
           </widget>
          </item>
         </layout>
        </item >
        <item row="0" column="1">
        </item>
		<item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="SMEE::PerformButton" name="EC4T_reticle_align_qpb">
            <property name="text">
             <string>Perform</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_1">
      <widget class="QGroupBox" name="EC4T_TTL_align_qgb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>500</height>
        </rect>
       </property>
       <property name="title">
        <string>Single Reticle Align</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_1">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class ="QLabel" name="EC4T_TTL_align_mark_norminal_pos_x_qlb" >
            <property name="text">
             <string>Mark Pos X</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name = "orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name = "sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="EC4T_TTL_align_mark_norminal_pos_x_qlb_2">
            <property name="text">
             <string>[mm]</string>
            </property>
           </widget>
          </item>
         </layout>
        </item >
        <item row="0" column="1">
        </item>
		<item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="SMEE::PerformButton" name="EC4T_TTL_align_qpb">
            <property name="text">
             <string>Perform</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_0">
      <widget class="QGroupBox" name="EC4T_search_focus_qgb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>500</height>
        </rect>
       </property>
       <property name="title">
        <string>Search Focus</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_0">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class ="QLabel" name="EC4T_search_focus_align_type_qlb" >
            <property name="text">
             <string>Align Type</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name = "orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name = "sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item >
        <item row="0" column="1">
        </item>
		<item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="SMEE::PerformButton" name="EC4T_search_focus_qpb">
            <property name="text">
             <string>Perform</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_1">
      <widget class="QGroupBox" name="EC4T_set_ws_position_all_by_fls_qgb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>500</height>
        </rect>
       </property>
       <property name="title">
        <string>Set Ws AllbyFls</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_1">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class ="QLabel" name="EC4T_set_ws_position_all_by_fls_substrate_spec_qlb" >
            <property name="text">
             <string>Wafer Size</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name = "orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name = "sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item >
        <item row="0" column="1">
        </item>
		<item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="SMEE::PerformButton" name="EC4T_set_ws_position_all_by_fls_qpb">
            <property name="text">
             <string>Perform</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_0">
      <widget class="QGroupBox" name="EC4T_wa_align_qgb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>500</height>
        </rect>
       </property>
       <property name="title">
        <string>Single Substrate Align</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_0">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class ="QLabel" name="EC4T_wa_align_align_type_qlb" >
            <property name="text">
             <string>Align Type</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name = "orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name = "sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item >
        <item row="0" column="1">
        </item>
		<item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="SMEE::PerformButton" name="EC4T_wa_align_qpb">
            <property name="text">
             <string>Perform</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_1">
      <widget class="QGroupBox" name="EC4T_substrate_align_qgb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>500</height>
        </rect>
       </property>
       <property name="title">
        <string>Multi Substrate Align</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_1">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class ="QLabel" name="EC4T_substrate_align_align_type_qlb" >
            <property name="text">
             <string>Align Type</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name = "orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name = "sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item >
        <item row="0" column="1">
        </item>
		<item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="SMEE::PerformButton" name="EC4T_substrate_align_qpb">
            <property name="text">
             <string>Perform</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_0">
      <widget class="QGroupBox" name="EC4T_update_ttl_baseline_qgb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>500</height>
        </rect>
       </property>
       <property name="title">
        <string>Update TTL Baseline</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_0">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class ="QLabel" name="EC4T_update_ttl_baseline_ttl_baseline_result_p_mark_pos_in_ccd_x_qlb" >
            <property name="text">
             <string>Mark Pos In CCD x</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name = "orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name = "sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="EC4T_update_ttl_baseline_ttl_baseline_result_p_mark_pos_in_ccd_x_qlb_2">
            <property name="text">
             <string>[pixel]</string>
            </property>
           </widget>
          </item>
         </layout>
        </item >
        <item row="0" column="1">
         <widget class="SMEE::StatusLine" name="EC4T_update_ttl_baseline_ttl_baseline_result_p_mark_pos_in_ccd_x_qle">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>25</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
		<item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="SMEE::PerformButton" name="EC4T_update_ttl_baseline_qpb">
            <property name="text">
             <string>Perform</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_1">
      <widget class="QGroupBox" name="EC4T_update_wa_baseline_qgb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>500</height>
        </rect>
       </property>
       <property name="title">
        <string>Update Substrate Baseline</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_1">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class ="QLabel" name="EC4T_update_wa_baseline_align_type_qlb" >
            <property name="text">
             <string>Align Type</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name = "orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name = "sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item >
        <item row="0" column="1">
        </item>
		<item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="SMEE::PerformButton" name="EC4T_update_wa_baseline_qpb">
            <property name="text">
             <string>Perform</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SMEE::Button</class>
   <extends>QPushButton</extends>
   <header>Button.h</header>
  </customwidget>
  <customwidget>
   <class>SMEE::ComboBox</class>
   <extends>QComboBox</extends>
   <header>ComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>SMEE::LineEdit</class>
   <extends>QLineEdit</extends>
   <header>LineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>SMEE::PerformButton</class>
   <extends>SMEE::Button</extends>
   <header>PerformButton.h</header>
  </customwidget>
  <customwidget>
   <class>SMEE::StatusLine</class>
   <extends>SMEE::LineEdit</extends>
   <header>StatusLine.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
